{
  "name": "che-visualization",
  "version": "1.0.0",
  "description": "3D visualization of a Convective Heat Engine (CHE) with 1000-meter-tall pipes and panels arranged in hexagonal patterns.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [
    "3D",
    "visualization",
    "babylon.js",
    "convective-heat-engine",
    "vite"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@babylonjs/core": "^5.47.0",
    "@babylonjs/gui": "^5.47.0",
    "@babylonjs/loaders": "^5.47.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
